systemProp.version.kotlin=1.5.32
systemProp.version.springboot=2.5.8
systemProp.version.springbootManagement=1.0.11.RELEASE
systemProp.version.default=

#org.gradle.project.version.first=1.0.0
#org.gradle.project.version.second=2.0.0

